# syntax = docker/dockerfile:1

FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Build stage
FROM base AS build
WORKDIR /app
COPY . .
ENV CI=true
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm --filter @typing-game/server... build

# Production stage
FROM base
WORKDIR /app

# Copy package files
COPY --from=build /app/packages/typing-game/server/package.json ./package.json
COPY --from=build /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Copy built outputs
COPY --from=build /app/packages/typing-game/server/dist ./dist

# Set up shared package in node_modules
RUN mkdir -p ./node_modules/@typing-game/shared
COPY --from=build /app/packages/typing-game/shared/dist ./node_modules/@typing-game/shared/dist
COPY --from=build /app/packages/typing-game/shared/package.json ./node_modules/@typing-game/shared/package.json

# Install production dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

EXPOSE 3001
CMD ["node", "dist/index.js"]
