# syntax = docker/dockerfile:1

FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Build stage
FROM base AS build
WORKDIR /app
COPY . .
ENV CI=true
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm --filter @typing-game/server... build

# Production stage
FROM base
WORKDIR /app

# Copy node_modules first to establish the full dependency tree
COPY --from=build /app/node_modules ./node_modules

# Copy built output and package files
COPY --from=build /app/packages/typing-game/server/dist ./dist
COPY --from=build /app/packages/typing-game/server/package.json ./package.json

# Copy shared package build output into node_modules
COPY --from=build /app/packages/typing-game/shared/dist ./node_modules/@typing-game/shared/dist
COPY --from=build /app/packages/typing-game/shared/package.json ./node_modules/@typing-game/shared/package.json

EXPOSE 3001
CMD ["node", "dist/index.js"]
